﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Wenting's Coffee shop</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="coffee shop.css">
    <script>
//Window.onload function we can use to perform some task as soon as the page finishes loading. 
        var yr_orders = [];
      //  window.onload = function () {


            var btncategorySelect_Click = function () {
                var foo = document.createTextNode("\u00A0" + "\u00A0" + "\u00A0" + "\u00A0" + "\u00A0" + "\u00A0" + "\u00A0" + "\u00A0");
                //var foo1 = document.createTextNode("\u00A0" + "\u00A0" + "\u00A0");
               
                function item(title, description, price) {

                    this.title = title;
                    this.description = description;
                    this.price = price; // this. Refers to global variable name(up there)
                }// function item end

                function createPic(title) {
                    var imageFile = "images/" + title + ".png";    //"images/black_tea.png";
                    var image = document.createElement("img");
                    image.src = imageFile;
                    image.style.width = "80px";
                    image.style.height = "80px";
                    return image;
                } // function createPic end
                function createButton(title) {

                    var btnNodeAdd = document.createElement("button");
                    btnNodeAdd.innerText = "Add"
                    btnNodeAdd.style.width = "50px";
                    btnNodeAdd.style.height = "30px";
                    btnNodeAdd.style.color = "purple";
                    //btnNodeAdd.id = "btnOrder";
                    btnNodeAdd.value = title;
                //   document.getElementsByClassName("btnOrder").onclick = btnOrder_Click;
                    return btnNodeAdd;
                }// function createbutton end  

                function addToCart(title, price) {

                    this.title = title;
                    this.price = price;


                }
                // find which category to display

                var singleCatogory = document.getElementById("ddlcategorySelect").value;

                if (singleCatogory == "TEA") {
                    // create & display 10 objects
                    //  var TeaM = new item("image folder/black_tea.png","Title", "Description","Price");
                    var black_tea = new item("black_Tea", "Black tea is a type of tea that is more oxidized. ", "$1.99");
                    var fruit_tea = new item("fruit_Tea", "Fruit teas are a fabulously tasty infusion of fruit.", "$2.99");
                    var gHoney_tea = new item("gHoney_tea","Ultra refreshing and perfectlysweetened honey", "$1.39");
                    var ginger_tea = new item("ginger_tea","Made with fresh ginger root, it will be far tastier.", "$1.69");
                    var gRasberry = new item("gRasberry",  "Raspberries contain strong antioxidants  Vitamin C.", "$1.79");
                    var green_tea = new item("green_tea",  "Jasmine tea can help prevent against severe illnesses", "$1.89");
                    var lemonGrass_tea = new item("lemonGrass_tea", "Lemongrass essential oil is used to reduce stres", "$1.69");
                    var masala_tea = new item("masala_tea","Comes from India a blend of an array of spices ", "$1.59");
                    var milkOolong_tea = new item("milkOolong_tea", "Milk Oolong is prized for its inherent cream .", "$1.79");
                    var regularGreen_tea = new item("regularGreen_tea","It is a type of tea that is made from Camellia", "$1.89");

                    var teaMenu = new Array();
                    teaMenu.push(black_tea);
                    teaMenu.push(fruit_tea);
                    teaMenu.push(gHoney_tea);
                    teaMenu.push(ginger_tea);
                    teaMenu.push(gRasberry);
                    teaMenu.push(green_tea);
                    teaMenu.push(lemonGrass_tea);
                    teaMenu.push(masala_tea);
                    teaMenu.push(milkOolong_tea);
                    teaMenu.push(regularGreen_tea);
                    // print out menu 


                    for (var i = 0; i < 10; i++) {
                        var ulNode = document.getElementById("teaList");

                        var liNode = document.createElement("li");
                        var textNode = document.createTextNode(foo.nodeValue + teaMenu[i].title + foo.nodeValue + teaMenu[i].description + foo.nodeValue + teaMenu[i].price + foo.nodeValue);

                       

                        liNode.appendChild(createPic(teaMenu[i].title));

                        liNode.appendChild(textNode);
                        var current = teaMenu[i].title;
                        var button = createButton(teaMenu[i].title);
                        
                        button.onclick = addToCart;


                        liNode.appendChild(button);
                        ulNode.appendChild(liNode);
              

                    }
                    
                function addToCart() {
                    document.getElementById("yourO").innerHTML = "Your Order details:";
                    //  alert(current);

                   // var imageT = this.value;
                    var imageT =this.value;
                    var image = createPic(imageT);

                    var div = document.getElementById("orderList");
                    div.appendChild(image);
                    }








                    document.getElementById("coffeeList").innerHTML = " ";
                    document.getElementById("pastryList").innerHTML = " ";
                    document.getElementById("mechanList").innerHTML = " ";

                } // category == tea end--------------------------------------------------------------------------------------------------------------------------------------------
                if (singleCatogory == "COFFEE") {
                                                                           
                    var Americano = new item("Americano", "A type of coffee drink prepared  with hot water.  ", "$2.99");
                    var Caffe_Breve_Coffee = new item("Caffe_Breve_Coffee","It is an Americanized strictly milk-based drink. ", "$3.99");
                    var Caffe_Latte = new item("Caffe_Latte", "A latte is a coffee drink made with espresso .", "$1.39");
                    var Cappuccino_Caffee = new item("Cappuccino_Caffee", "A cappuccino is an espresso-based coffee drink.", "$2.69");
                    var Coffee_Mocha_Coffee = new item("Coffee_Mocha_Coffee","caffè mocha is based on espresso and hot milk.", "$2.79");
                    var Espresso_Coffee = new item("Espresso_Coffee"," Espresso is generally thicker than coffee brewed .", "$1.89");
                    var Espresso_con_Panna_Coffee = new item("Espresso_con_Panna_Coffee","'It is a single or double shot of espresso topped ", "$2.69");
                    var Espresson_Macchiato_Coffee = new item("Espresson_Macchiato_Coffee", "It is an espresso coffee drink with a small  milk. ", "$2.59");
                    var Flate_White_Coffee = new item("Flate_White_Coffee", "A  coffee drink consisting of espresso microfoam ", "$2.79");
                    var Latte_Macchiato_Coffee = new item("Latte_Macchiato_Coffee","Marked as in an espresso stain on the milk used.", "$2.89");


                    var coffeeMenu = new Array();
                    coffeeMenu.push(Americano);
                    coffeeMenu.push(Caffe_Breve_Coffee);
                    coffeeMenu.push(Caffe_Latte);
                    coffeeMenu.push(Cappuccino_Caffee);
                    coffeeMenu.push(Coffee_Mocha_Coffee);
                    coffeeMenu.push(Espresso_Coffee);
                    coffeeMenu.push(Latte_Macchiato_Coffee);
                    coffeeMenu.push(Espresso_con_Panna_Coffee);
                    coffeeMenu.push(Espresson_Macchiato_Coffee);
                    coffeeMenu.push(Flate_White_Coffee);

                    for (var i = 0; i < 10; i++) {
                        var ulNode = document.getElementById("coffeeList");

                        var liNode = document.createElement("li");
                        var textNode = document.createTextNode(foo.nodeValue + coffeeMenu[i].title + foo.nodeValue + coffeeMenu[i].description + foo.nodeValue + coffeeMenu[i].price + foo.nodeValue);



                        liNode.appendChild(createPic(coffeeMenu[i].title));

                        liNode.appendChild(textNode);



                       
                        var current = coffeeMenu[i].title;
                        var button = createButton(coffeeMenu[i].title);

                        button.onclick = addToCart;

                        liNode.appendChild(button);
                        ulNode.appendChild(liNode);
                        

                    }
                    function addToCart() {
                        document.getElementById("yourO").innerHTML = "Your Order details:";
                        //  alert(current);

                        // var imageT = this.value;
                        var imageT = this.value;
                        var image = createPic(imageT);

                        var div = document.getElementById("orderList");
                        div.appendChild(image);
                    }

                    document.getElementById("teaList").innerHTML = " ";
                    document.getElementById("pastryList").innerHTML = " ";
                    document.getElementById("mechanList").innerHTML = " ";

                } //category == coffee end----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                if (singleCatogory == "PASTRAY") {

                    var cherry_dessert = new item("cherry_dessert","A cracker crust, a creamy middle layer  ", "$3.00");
                    var pastry_berries_cupcake = new item("pastry_berries_cupcake", "Incredibly flavorful with fresh blueberries ", "$3.00");
                    var pastry_candy_cake = new item("pastry_candy_cake","Explore tracidubac's board Candy cakes. ", "$4.00");
                    var pastry_cheery_cupcake = new item("pastry_cheery_cupcake","Nice cupcakes with a cherry on the top ", "$4.00");
                    var pastry_choclote_cake = new item("pastry_choclote_cake","Cake made with chocoloate powder ", "$4.00");
                    var pastry_cookie_cupcake = new item("pastry_cookie_cupcake", "Cupcake with cookie on the top      ", "$3.00");
                    var pastry_dessert_candy = new item("pastry_dessert_candy", "Dessert cake with candy on the top  ", "$3.00");
                    var pastry_dessert_cupcake = new item("pastry_dessert_cupcake", "desert cupcake with delicouse flavor", "$3.50");
                    var pastry_strawbery_cake = new item("pastry_strawbery_cake", "Yummy cake with strawberry on the top", "$4.00");
                    var pastry_strawbery_cupcake = new item("pastry_strawbery_cupcake", "Yummy cupcake with strawberry on the top", "$4.00");


                    var pastryMenu = new Array();
                    pastryMenu.push(cherry_dessert);
                    pastryMenu.push(pastry_berries_cupcake);
                    pastryMenu.push(pastry_candy_cake);
                    pastryMenu.push(pastry_cheery_cupcake);
                    pastryMenu.push(pastry_choclote_cake);
                    pastryMenu.push(pastry_cookie_cupcake);
                    pastryMenu.push(pastry_dessert_candy);
                    pastryMenu.push(pastry_dessert_cupcake);
                    pastryMenu.push(pastry_strawbery_cake);
                    pastryMenu.push(pastry_strawbery_cupcake);


                    for (var i = 0; i < 10; i++) {
                        var ulNode = document.getElementById("pastryList");

                        var liNode = document.createElement("li");
                        var textNode = document.createTextNode(foo.nodeValue + pastryMenu[i].title + foo.nodeValue + pastryMenu[i].description + foo.nodeValue + pastryMenu[i].price + foo.nodeValue);



                        liNode.appendChild(createPic(pastryMenu[i].title));

                        liNode.appendChild(textNode);

                        var current = pastryMenu[i].title;
                        var button = createButton(pastryMenu[i].title);

                        button.onclick = addToCart;

                        liNode.appendChild(button);
                        ulNode.appendChild(liNode);



                    }
                    function addToCart() {
                        document.getElementById("yourO").innerHTML = "Your Order details:";
                        //  alert(current);

                        // var imageT = this.value;
                        var imageT = this.value;
                        var image = createPic(imageT);

                        var div = document.getElementById("orderList");
                        div.appendChild(image);
                    }


                    document.getElementById("teaList").innerHTML = " ";
                    document.getElementById("coffeeList").innerHTML = " ";
                    document.getElementById("mechanList").innerHTML = " ";
                } //category == pastry end-------------------------------------------------------------------------------------------------------------------------------------
                if (singleCatogory == "MERCHANDISE") {

                    var mechandise_notes = new item("mechandise_notes", "This is a note book with our shop logo on it", "$6.00");
                    var mechandise_paperCup = new item("mechandise_paperCup", "This is a coffee cup with our shop logo on it", "$3.00");
                    var merchadise_card = new item("merchadise_card", "This is a mail card with our shop logo on it", "$1.00");
                    var merchandise_bag = new item("merchandise_bag", "This is a paper bag with our shop logo on it", "$1.00");
                    var merchandise_board = new item("merchandise_board", "This is a paper board with our shop logo on it", "$4.00");
                    var merchandise_cup = new item("merchandise_cup", "This is a paper cup with our shop logo on it", "$7.00");
                    var merchandise_hat = new item("merchandise_hat", "This is a nice hat with our shop logo on it", "$15.00");
                    var merchandise_magnent = new item("merchandise_magnent", "This is a nice magnant with our shop logo on it", "$4.00");
                    var merchandise_shirt = new item("merchandise_shirt", "This is a beautiful shirt with our shop logo on it", "$17.00");
                    var merchandise_sprine = new item("merchandise_sprine", "This is a pretty sprine with our shop logo on it", "$13.00");
                    

                

                    var merchanMenu = new Array();
                    merchanMenu.push(mechandise_notes);
                    merchanMenu.push(mechandise_paperCup);
                    merchanMenu.push(merchadise_card);
                    merchanMenu.push(merchandise_bag);
                    merchanMenu.push(merchandise_board);
                    merchanMenu.push(merchandise_cup);
                    merchanMenu.push(merchandise_hat);
                    merchanMenu.push(merchandise_magnent);
                    merchanMenu.push(merchandise_shirt);
                    merchanMenu.push(merchandise_sprine);




                    for (var i = 0; i < 10; i++) {
                        var ulNode = document.getElementById("mechanList");

                        var liNode = document.createElement("li");
                        var textNode = document.createTextNode(foo.nodeValue + merchanMenu[i].title + foo.nodeValue + merchanMenu[i].description + foo.nodeValue + merchanMenu[i].price + foo.nodeValue);



                        liNode.appendChild(createPic(merchanMenu[i].title));

                        liNode.appendChild(textNode);

                        var current = merchanMenu[i].title;
                        var button = createButton(merchanMenu[i].title);

                      
                        button.onclick = addToCart;
                        liNode.appendChild(button);
                        ulNode.appendChild(liNode);


                    }
                    function addToCart() {
                        document.getElementById("yourO").innerHTML = "Your Order details:";
                        //  alert(current);

                        // var imageT = this.value;
                        var imageT = this.value;
                        var image = createPic(imageT);

                        var div = document.getElementById("orderList");
                        div.appendChild(image);
                    }


                    document.getElementById("teaList").innerHTML = " ";
                    document.getElementById("pastryList").innerHTML = " ";
                    document.getElementById("coffeeList").innerHTML = " ";
                } //category == machandise end-----------------------------------------------------------------------------
              
            }


            var div = document.getElementById("orderList"); 
 

        window.onload = function () {
            document.getElementById("btncategorySelect").onclick = btncategorySelect_Click;
           
      }//window's onload end
  
        
    </script>
    
</head>
<body>

    <h1> Welcome to Wenting's Coffee Shop </h1>
    <div align="center">

    Your Name :<input id="txtName" type="text" /><br /> <br /><br />
    Your phone:<input id="txtPhone" type="text" />

    <h2>  Please Select categroy...</h2>



    <select id="ddlcategorySelect">
        <option value="None">-- Select --</option>
        <option value="TEA">TEA</option>
        <option value="COFFEE">COFFEE</option>
        <option value="PASTRAY">PASTRAY</option>
        <option value="MERCHANDISE">MERCHANDISE</option>
    </select>
    <input id="btncategorySelect" type="button" value="Check the Menu" />
        </div>
    <br />

    <div align="center">

        <ul id="teaList" style="list-style:none"></ul>
        <ul id="coffeeList" style="list-style:none"></ul>
        <ul id="pastryList" style="list-style:none"></ul>
        <ul id="mechanList" style="list-style:none"></ul>
    </div>
    <br />
    <br />
    <br />
  

    
    <p id="yourO"></p>
    <div id="orderList"></div>




    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- decrotion images -->
    <div>

        <img src="images/decrotion/coffee.png" />
        <img src="images/decrotion/star.gif" />
        <img src="images/decrotion/star.gif" />
        <img src="images/decrotion/cookie.png" />



    </div>



</body>

</html>
<!-- -->