﻿body {
    background-color: ghostwhite;
}
/* six blocks*/
.blocks6 {
    background-color: ghostwhite;
    border: 2px solid purple;
    padding: 50px;
    margin: 15px;
    width: 100%;

    overflow: auto;
}
#title {
    text-align: center;
    color: purple;
    font-style: oblique;
    text-shadow: 5px 5px 5px mediumpurple;
}
nav {
    width: 50%;
    height: 30px;
   background-color: lightgoldenrodyellow;
    text-align:center;
   
 
}

ul li { /*element selector*/
    list-style: none;
    display: inline-block;
    line-height: 30px; /* center the content in the nav bar  height same to nav*/
}

    ul li a {
        display: block;
        text-decoration: none;
        color: lightcoral;
        padding: 0 30px;
        text-align: center;
    }
.images {
    width: 500px;
    height:300px;
    float: left;
    box-sizing: border-box;
}


.stopFloating {
    clear: both;
}

.description {
    width: 60%;
    float: left;
    margin-left:20px;
    margin-left:20px;

}
.cElements {
    width:25%;
  
    padding:50px;

}
.quziBox {
    background-color: ghostwhite;
   
    width: 600px;
    border: 2px dotted purple;
    padding: 50px;
    margin: 200px;
    height: 550px;
    position:relative;
    top:-100px;
    
}
#leftside {
    float: left;
    width: 28%;
    margin-right: 1%;
}
#rightside {
    float: left;
    width: 31%;
    margin-left: 1%;
}











    @media screen and (max-width: 1000px) { /*当屏幕小于1000px时*/

        .images {
            width: 100%;
            height: auto;
        }

        .description {
            width: 100%;
            font-size: 20px;
            font-family: 'Times New Roman';
            font-style: italic;
        }

        .cElements {
            width: 100%;
            padding-left: 2%;
            padding-right: 4%;
            padding-bottom: 24px;
        }
   
       .quziBox {
            background-color: ghostwhite;
            width: 600px;
            border: 2px dotted purple;
            padding: 50px;
            margin: 200px;
            height: auto;
            width: 100%;
        }
        #rightside {
            float: left;
            width: 100%;
            position:relative;
            top:-400px;
          
        }
        #leftside {
            float: left;
            width: 100%;
            position:relative;
            left:-200px
           
        }
        nav {
            width: 25%;
            height: auto;
          
           text-align:left;
            float: left;
            position: fixed;
        }
        #title {
          
            width: 50%;
            height: auto;
        }


    }