﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Travel Quiz</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="TravelQuzi.css">
</head>
<body>

    <!---->
    <!-- blocks for whole page class: blocks6-->
    <!--1.main block-->
    <div class="blocks6">

        <header>
            <div id="title">
            <h1>China Travel Quiz - Where should you go? </h1>
    </div>
    </header>
    <div align="center" id="nav">
        <nav>

            <ul>
                <li><a href="http://cis-iis2.temple.edu/Fall2019/CIS3344_tue39273/myHomePage.html">Home</a></li>
                <li><a href="TravelQuzi.html">Main</a></li>
                <li><a href="#cityInfor">City's information</a></li>
                <li><a href="#Elements">View Chinese Elements</a></li>
                <li><a href="#Survey">Quiz</a></li>

            </ul>

        </nav>
    </div>
    <div>
        <p style="text-align:center;">

            <img src="images folder/china.png" width="500" height="300">

        </p>


    </div>
    </div>


    <!--2.beijing block-->
    <div class="blocks6">
        <h2 id="cityInfor">Beijing</h2>
        <div class="images">
            <img src="images folder/beijing.jpg" class="images" />


        </div>
        <div class="description">
            <h3>Beijing, China’s sprawling capital, has history stretching back 3 millennia. Yet it’s known as much for modern architecture as its ancient sites such as the grand Forbidden City complex, the imperial palace during the Ming and Qing dynasties. Nearby, the massive Tiananmen Square pedestrian plaza is the site of Mao Zedong’s mausoleum and the National Museum of China, displaying a vast collection of cultural relics.  <br />As one of the six ancient cities in China, Beijing has been the heart and soul of politics throughout its long history and consequently there is an unparalleled wealth of discovery to delight and intrigue travelers as they explore the city's ancient past and exciting modern development. Now it has become one of the most popular travel destinations in the world, with about 140 million Chinese tourists and 4.4 million international visitors in a year. </h3>
        </div>
        <div class="stopFLoating"></div>
    </div>
    <!--3.shanghai-->
    <div class="blocks6">
        <h2>Shanghai</h2>
        <div>
            <img src="images folder/shanghai.jpeg" class="images" />

        </div>
        <div class="description">
            <h3>Shanghai is one of the four municipalities under the direct administration of the central government of the People's Republic of China.It is the most populous urban area in China, and the second most populous city proper in the world (after Chongqing).[14] Shanghai is a global financial, innovation and technology, and transport hub, with the world's busiest container port. Located in the Yangtze River Delta, it sits on the south edge of the estuary of the Yangtze in the middle portion of the Eastern China coast. The municipality borders the provinces of Jiangsu and Zhejiang to the south, east and west, and is bound to the east by the East China Sea.<br />As a major administrative, shipping and trading city, Shanghai grew in importance in the 19th century due to trade and recognition of its favorable port location and economic potential. The city was one of five treaty ports forced open to foreign trade following the British victory over China in the First Opium War. The subsequent 1842 Treaty of Nanking and 1844 Treaty of Whampoa allowed the establishment of the Shanghai International Settlement and the French Concession.</h3>

        </div>
    </div>
    <!--4.sichuan-->
    <div class="blocks6">
        <h2>Sichuan</h2>
        <div>
            <img src="images folder/sichuan.jpg" class="images" />

        </div>
        <div class="description">
            <h3>
                Sichuan is a landlocked province in Southwest China occupying most of the Sichuan Basin and the easternmost part of the Tibetan Plateau between the Jinsha River on the west, the Daba Mountains in the north, and the Yungui Plateau to the south. Sichuan's capital city is Chengdu. The population of Sichuan stands at 81 million.<br />In antiquity, Sichuan was the home of the ancient states of Ba and Shu. Their conquest by Qin strengthened it and paved the way for the Qin Shi Huang's unification of China under the Qin dynasty. During the Three Kingdoms era, Liu Bei's Shu was based in Sichuan. The area was devastated in the 17th century by Zhang Xianzhong's rebellion and the area's subsequent Manchu conquest, but recovered to become one of China's most productive areas by the 19th century.
            </h3>


        </div>



    </div>
    <!--5.pics of chinese elements-->
    <a name="Elements">
        <div class="blocks6">

            <img src="images folder/denglong.jpg" class="cElements" height="150" width="100" />

            <img src="images folder/dragon.jpg" height="150" width="100" class="cElements" />

            <img src="images folder/fan.png" height="150" width="100" class="cElements" />

            <img src="images folder/fireworks.jpg" height="150" width="100" class="cElements" />

            <img src="images folder/fish.jpg" height="150" width="100" class="cElements" />

            <img src="images folder/jianzhi.jpg" height="150" width="100" class="cElements" />







        </div>
    </a>

    <!--6.quiz-->
    <div class="blocks6">
        <h1 align="center"> <a name="Survey">Let's Start Your Quiz!</a> </h1>
        <p style="text-align:center;">
            <img src="images folder/quiz.png" height="300" width="300" />
        </p>
        <div id="nameEmail">
            <table>
                <tr>
                    <td>

                        <h3> Name </h3>
                        <br /><br />
                    </td>

                    <td>
                        <!-- control to get name-->
                        <input name="txtName" type="text" required /> <!-- name : attrinute -->
                    </td>
                </tr>

            </table>

            <table>
                <tr>
                    <td>

                        <h3> Email address </h3>
                        <br /><br />
                    </td>

                    <td>
                        <!-- control to get email-->
                        <input name="txtEmail" type="text" required />
                    </td>
                </tr>

            </table>
        </div>
        <form  method="post" action="http://cis-iis2.temple.edu/users/pascucci/cis3342/FormProcessor.aspx?mail=tue39273@temple.edu">
            <div class="quziBox" id="leftside">
                <!-- id="leftside">-->
                <!--1st question-->
                1.Which part of China are you interested in? <br>
                <select name="txtQ1" required>
                    <!--name : attrinute type-->
                    <option value="History">History</option>
                    <option value="Modernized city">Modernized city</option>
                    <option value="Beautiful natural scenery">Beautiful natural scenery</option>
                </select>
                <br /> <br />

                <!--2nd question-->
                2.How do you deal with croweded place? <br>
                <select name="txtQ2" required>
                    <!--name : attrinute type-->
                    <option value="Love people! The more the merrier">Love people! The more the merrier</option>
                    <option value="Don't mind people, but I try to avoid the largest crowds">Don't mind people, but I try to avoid the largest crowds</option>
                    <option value="I can't stand crowded places">I can't stand crowded places</option>


                </select>
                <br /> <br />
                <!--3rd question-->
                3.What kind of food do you like?<br>

                <label><input type="radio" name="txtQ3" value="Salty" />Salty</label><br>
                <label><input type="radio" name="txtQ3" value="Spicy" />Spicy</label><br>
                <label><input type="radio" name="txtQ3" value="Sweet" />Sweet</label><br>
                <br /> <br />
                <!--4th question-->
                4.Your idea of the ultimate trip includes...<br>
                <select name="txtQ4">
                    <option value="the most famous sights only, with the rest of the time spent outdoors">The most famous sights only, with the rest of the time spent outdoors</option>
                    <option value="the minimum amount of temples and more city life"> The minimum amount of temples and more city life</option>
                    <option value="Relaxing and seeing natural creatures">Relaxing and seeing natural creatures </option>
                </select>
                <br>
                <br /> <br />
                <!--5th question-->
                5. What kind of weather do you prefer while traveling if you plan travel in Fall? Cool or hot?<br />
                <input name="txtQ5" type="text" required />
                <br>
                <br /> <br />
            </div>





            <div class="quziBox" id="rightside">
                <!-- id="rightside">-->
                <!--6th question-->
                6.What kind of evening performance would you sign up for ?<br>

                <label><input type="radio" name="txtQ6" value="Peking opera and Chinese acrobatics" />Peking opera and Chinese acrobatics</label><br>
                <label><input type="radio" name="txtQ6" value="Folk performance of song and dance" />Folk performance of song and dance</label><br>
                <label><input type="radio" name="txtQ6" value=" The hottest international DJs" /> The hottest international DJs</label><br>

                <br><br /> <br />
                <!--7th question-->
                7.Yes or No : You can speak a little bit Mandarin.<br />
                <select name="txtQ7" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <br>
                <br /> <br />
                <!--8th question-->
                8.How interested are you in history?<br />

                <label><input type="radio" name="txtQ8" value="Yaaawn, history is not my thing. I prefer the modern world" /> Yaaawn, history is not my thing. I prefer the modern world</label><br>
                <label><input type="radio" name="txtQ8" value="A time machine is on the top of my wish list! I love hearing the stories and seeing the sites with my own eyes." />A time machine is on the top of my wish list! I love hearing the stories and seeing the sites with my own eyes.</label><br>
                <label><input type="radio" name="txtQ8" value="A short history lesson here and there is okay, I am more interested in the scenery" /> A short history lesson here and there is okay, I am more interested in the scenery</label><br>
                <br>
                <br /> <br />
                <!--9th question-->
                9.When you travel you....<br>
                <select name="txtQ9" required>
                    <option value="eat as much exotic food as possible - Snake, silk worms and fried crickets - bring it on!">Eat as much exotic food as possible - Snake, silk worms and fried crickets - bring it on!</option>
                    <option value="local and international food, preferable with ingredients I recognize"> Local and international food, preferable with ingredients I recognize</option>
                    <option value="eat with the locals, whatever they are having">Eat with the locals, whatever they are having</option>
                </select>
                <br>
                <br /> <br />
                <!--10th question-->
                <!--1st question-->
                10.If you could travel back in time to China you would.... <br>
                <select name="txtQ10" required>
                    <!--name : attrinute type-->
                    <option value="take part in the swinging, decadent lifestyle of the 1920s">Take part in the swinging, decadent lifestyle of the 1920s</option>
                    <option value="be a simple farmer or fisherman surrounded by beautiful landscape">Be a simple farmer or fisherman surrounded by beautiful landscape</option>
                    <option value="visit an imperial palace and take part in the luxurious life behind the walls">Visit an imperial palace and take part in the luxurious life behind the walls</option>
                </select>
                <br /> <br />

        </form>
        <p align="right">
            <input name="btnSubmit" value="Submit Quiz" type="submit" />
        </p>
        <br /> <br />


        </div>
    </div>


    <footer>
        <p style="text-align:right;">Posted by: Wenting li</p>
        <p style="text-align:right;">Contact information: <a href="mailto:wentingli@temple.edu">wentingli@temple.edu</a>.</p>
        <p style="text-align:right;">Thanks for Visiting.</p>
    </footer>
</body>
</html>