﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tillow Realtor Orgnization</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="Tillow.css">
    <script>
        window.onload = function () {

            document.getElementById("btnCreateNewHouse").addEventListener("click", createHouse);
            document.getElementById("btnCreateNewHouseList").addEventListener("click", createHouseList);
        }
      
       
        function aHouse(type, address, description, price, squareft, beds, bath, yearBuilt, imageURL) {

            this.type = type;
            this.address = address;
            this.description = description;
            this.imageURL = imageURL;
            this.price = price; // this. Refers to global variable name(up there)_
            this.squareft = squareft;
            this.beds = beds;
            this.bath = bath;
            this.yearBuilt = yearBuilt;
        }
        var counter = 0;
       // when click add new house button
        var newHouseList = new Array();
        function createHouse() {
            
            counter++;
            var uniqueKey = "house" + counter.toString();
            if (document.getElementById("ddltypeSelect").value == "none") {

                alert("Please select house type");
                return false;
            }
            if (document.getElementById("txtAddress").value == "") {

                alert("Enter the house address");
                return false;
            }

            if (document.getElementById("txtDescription").value == "") {

                alert("Enter the house description");
                return false;
            }

            if (document.getElementById("txtPrice").value == "") {

                alert("Enter the house price");
                return false;
            } if (!parseFloat(document.getElementById("txtPrice").value)) {

                alert("Enter the house price correctly");


                return false;
            }
            if (document.getElementById("txtSqFoot").value == "") {

                alert("Enter the house size");
                return false;
            } if (!parseFloat(document.getElementById("txtSqFoot").value)) {

                alert("Enter the house size correctly");
                return false;
            } //txtBedroom

            if (document.getElementById("txtBedroom").value == "") {

                alert("Enter the number of bedroom ");
                return false;
            } if (!parseInt(document.getElementById("txtBedroom").value)) {

                alert("Enter the number of bedroom correctly");
                return false;
            }//txtBathroom
            if (document.getElementById("txtBathroom").value == "") {

                alert("Enter the number of Bathroom ");
                return false;
            } if (!parseFloat(document.getElementById("txtBathroom").value)) {

                alert("Enter the number of Bathroom correctly");
                return false;
            }

            if (document.getElementById("txtBuildYear").value == "") {

                alert("Enter the year of house built  ");
                return false;
            } if (!parseInt(document.getElementById("txtBuildYear").value)) {

                alert("Enter the year of house built  correctly");
                return false;
            } 

            if (document.getElementById("txtimageURL").value == "") {

                alert("Enter the house image path");
                return false;
            }// valadation ends 
            //get infor from input

            var selectedType = document.getElementById("ddltypeSelect").value;
            var address = document.getElementById("txtAddress").value;
            var description = document.getElementById("txtDescription").value;
            var price = document.getElementById("txtPrice").value;
            var SqFoot = document.getElementById("txtSqFoot").value;
            var bedroom = document.getElementById("txtBedroom").value;
            var bathroom = document.getElementById("txtBathroom").value;
            var yearBuilt = document.getElementById("txtBuildYear").value;
            var imageURL = document.getElementById("txtimageURL").value;
            // create a new house 
            var createAnewHouse = new aHouse(selectedType, address, description, price, SqFoot, bedroom, bathroom, yearBuilt, imageURL);
          
            newHouseList.push(createAnewHouse);
           alert("A new  " + createAnewHouse.type + " house has created , please continue to create other houses or click 'Done' when you finish ");
          
        }

        //var array = [1, 2, 3];

        //localStorage.setItem("array", JSON.stringify(array));
        //array = JSON.parse(localStorage.getItem("array"));
     
        function createHouseList() {
        

            localStorage.setItem("houseList", JSON.stringify(newHouseList));

            alert(" You have stored all houses !");
        }


        
        </script>
</head>
<body>
    <div>

        <img src="images/tillow.png" />
    </div>
    <div align="center" id="nav">
        <nav>

            <ul>
                <li><a href="TillowPage1.html">Manage Houses</a></li>
                <li><a href="TillowPage2.html">Modify Houses</a></li>
                <li><a href="TillowPage3.html">Display Houses</a></li>

            </ul>

        </nav>
    </div>
    <div class="center">
        <h2> Hi, Please Select Type of The House</h2>
        <select id="ddltypeSelect">
            <option value="none">-- Select --</option>
            <option value="single">Single Family Home</option>
            <option value="town">Town House</option>
            <option value="condo">Condo</option>
            <option value="rental">Rental</option>

        </select>

        <h2>House Information</h2>

        Address: <input id="txtAddress" type="text" required /> <br /><br />
        Description: <input id="txtDescription" type="text" required /><br /><br />
        Price: <input id="txtPrice" type="text" required /><br /><br />
        Square Foot: <input id="txtSqFoot" type="text" required /><br /><br />
        Bedrooms: <input id="txtBedroom" type="text" required /><br /><br />
        Bathrooms: <input id="txtBathroom" type="text" required /><br /><br />
        Year Built: <input id="txtBuildYear" type="text" required /><br /><br />
        Image URL for House: <input id="txtimageURL" type="text" required /><br /><br /><br />

        <input id="btnCreateNewHouse" type="button" value="Add New House Information" />
        <input id="btnCreateNewHouseList" type="button" value="Done" />
    </div><br />


    <div id="forSalePic">

        <img src="images/forSale.jpg" width="500" height="300"><img />

    </div>
</body>
</html>