﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tillow Realtor Orgnization</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="Tillow.css">
    <script>
        var foo = document.createTextNode("\u00A0" + "\u00A0" + "\u00A0" + "\u00A0" + "\u00A0" + "\u00A0" + "\u00A0" + "\u00A0");

        function aHouse(type, address, description, price, squareft, beds, bath, yearBuilt, imageURL) {

            this.type = type;
            this.address = address;
            this.description = description;
            this.imageURL = imageURL;
            this.price = price; // this. Refers to global variable name(up there)_
            this.squareft = squareft;
            this.beds = beds;
            this.bath = bath;
            this.yearBuilt = yearBuilt;

        }
        //Gettingh the name

        function createPic(url) {

            var image = document.createElement("img");
            image.src = url;
            image.style.width = "80px";
            image.style.height = "80px";
            return image;
        } 
        window.onload = function () {
       
           
            document.getElementById("Search").addEventListener("click", funFilterHouses);
           
        }
   

        function funFilterHouses() {
            var houseList = new Array();

            houseList = JSON.parse(localStorage.getItem("houseList"));


            document.getElementById("filteredhouseInforList").innerHTML = " "; 
            for (var i = 0; i < houseList.length; i++) {
                //let k = Object.keys(localStorage)[i];// name of object at i position
                //let strV = localStorage[k];  // get the object string 
                //let house = JSON.parse(strV); // convert back to object
                if (houseList[i].type == document.getElementById("ddltypeSelect").value) { // filter type
                    // price
                    switch (document.getElementById("ddlPriceSelect").value) {// pice
                        case "cheap":
                            if (houseList[i].price < 200000) {//cheap
                                // price & size
                                switch (document.getElementById("ddlSizeSelect").value) {
                                    case "small":
                                        if (houseList[i].squareft  < 1500) {
                                            // most inside
                                            var ulNode = document.createElement("ul");
                                            var liNode = document.createElement("li");
                                            var textNode = document.createTextNode(foo.nodeValue + "Type:" + houseList[i].type + foo.nodeValue +
                                                "Address :" + houseList[i].address + foo.nodeValue +
                                                "Description: " + houseList[i].description + foo.nodeValue +
                                                "Price: " + houseList[i].price + foo.nodeValue +
                                                "Size: " + houseList[i].squareft + foo.nodeValue +
                                                "Beds: " + houseList[i].beds + foo.nodeValue +
                                                "Baths: " + houseList[i].bath + foo.nodeValue +
                                                "Year: " + houseList[i].yearBuilt + foo.nodeValue);
                                            liNode.appendChild(createPic(houseList[i].imageURL));
                                            liNode.appendChild(textNode);
                                            ulNode.appendChild(liNode);
                                            document.getElementById("filteredhouseInforList").appendChild(ulNode);

                                        }
                                        break;

                                    case "big":
                                        if (houseList[i].squareft  >= 1500) {
                                            // most inside
                                            var ulNode = document.createElement("ul");
                                            var liNode = document.createElement("li");
                                            var textNode = document.createTextNode("House Type:" + houseList[i].type + foo.nodeValue +
                                                "House address :" + houseList[i].address + foo.nodeValue +
                                                "Description: " + houseList[i].description + foo.nodeValue +
                                                "Price: " + houseList[i].price + foo.nodeValue +
                                                "square ft: " + houseList[i].squareft + foo.nodeValue +
                                                "No. of Beds: " + houseList[i].beds + foo.nodeValue +
                                                "No. of Baths: " + houseList[i].bath + foo.nodeValue +
                                                "Year of built: " + houseList[i].yearBuilt + foo.nodeValue);
                                            liNode.appendChild(createPic(houseList[i].imageURL));
                                            liNode.appendChild(textNode);

                                            ulNode.appendChild(liNode);
                                            document.getElementById("filteredhouseInforList").appendChild(ulNode);

                                        } // size
                                        break;
                                }
                               
                            } break;// cheap
                          case "expensive":
                                        
                            if (houseList[i].price >= 200000) {
                                            switch (document.getElementById("ddlSizeSelect").value) {
                                                case "small":
                                                    if (houseList[i].squareft  < 1500) {
                                                        // most inside
                                                        var ulNode = document.createElement("ul");
                                                        var liNode = document.createElement("li");
                                                        var textNode = document.createTextNode("House Type:" + houseList[i].type + foo.nodeValue +
                                                            "House address :" + houseList[i].address + foo.nodeValue +
                                                            "Description: " + houseList[i].description + foo.nodeValue +
                                                            "Price: " + houseList[i].price + foo.nodeValue +
                                                            "square ft: " + houseList[i].squareft + foo.nodeValue +
                                                            "No. of Beds: " + houseList[i].beds + foo.nodeValue +
                                                            "No. of Baths: " + houseList[i].bath + foo.nodeValue +
                                                            "Year of built: " + houseList[i].yearBuilt + foo.nodeValue);
                                                        liNode.appendChild(createPic(houseList[i].imageURL));
                                                        liNode.appendChild(textNode);
                                                        ulNode.appendChild(liNode);
                                                        document.getElementById("filteredhouseInforList").appendChild(ulNode);

                                                    }
                                                    break;
                                                case "big":
                                                    if (houseList[i].squareft  >= 1500) {
                                                        // most inside
                                                        var ulNode = document.createElement("ul");
                                                        var liNode = document.createElement("li");
                                                        var textNode = document.createTextNode("House Type:" + houseList[i].type + foo.nodeValue +
                                                            "House address :" + houseList[i].address + foo.nodeValue +
                                                            "Description: " + houseList[i].description + foo.nodeValue +
                                                            "Price: " + houseList[i].price + foo.nodeValue +
                                                            "square ft: " + houseList[i].squareft + foo.nodeValue +
                                                            "No. of Beds: " + houseList[i].beds + foo.nodeValue +
                                                            "No. of Baths: " + houseList[i].bath + foo.nodeValue +
                                                            "Year of built: " + houseList[i].yearBuilt + foo.nodeValue);
                                                        liNode.appendChild(createPic(houseList[i].imageURL));
                                                        liNode.appendChild(textNode);
                                                        ulNode.appendChild(liNode);
                                                        document.getElementById("filteredhouseInforList").appendChild(ulNode);

                                                    }
                                                    break;
                                            }
                            } break;
                    }
                }// type
            }//local storage
            
        }// whole
    </script>
</head>
<body>
    <div>

        <img src="images/tillow.png" />
    </div>
    <div align="center" id="nav">
        <nav>

            <ul>
                <li><a href="TillowPage1.html">Manage Houses</a></li>
                <li><a href="TillowPage2.html">Modify Houses</a></li>
                <li><a href="TillowPage3.html">Display Houses</a></li>

            </ul>

        </nav>
    </div>

    <h1 class="center">Filter Your Search </h1>
    <h2 class="center"> House Type: </h2>
    <select id="ddltypeSelect" class="center">
        <option value="none">-- Select --</option>
        <option value="single">Single Family Home</option>
        <option value="town">Town House</option>
        <option value="condo">Condo</option>
        <option value="rental">Rental</option>

    </select>

    <h2 class="center"> Price : </h2>
    <select id="ddlPriceSelect" class="center">
        <option value="none">-- Select --</option>
        <option value="cheap">less than 200,000</option>
        <option value="expensive">200,000 or more</option>


    </select>

    <h2 class="center">Size(squre foot):</h2>
    <select id="ddlSizeSelect" class="center">
        <option value="none">-- Select --</option>
        <option value="small">less than 1500 sq foot</option>
        <option value="big">1500 sq foot or more</option>


    </select>



    


    <br /><br /><br />



    <input class="center" id="Search" type="button" value="Search for House" />


    <div>
        <ul id="filteredhouseInforList" style="list-style:none"></ul>
    </div>






    <div id="forSalePic">

        <img src="images/forSale.jpg" width="500" height="300"><img />

    </div>
</body>
</html>