﻿body {
    background-color:azure;
}
#forSalePic {
 
    float: right;
    
}

.center {
display:block ;
margin-left: auto;
margin-right:auto;
width:50%;



}
nav {
    width: 50%;
    height: 30px;
    background-color: lightgoldenrodyellow;
    text-align: center;
}

ul li { /*element selector*/
    list-style: none;
    display: inline-block;
    line-height: 30px; /* center the content in the nav bar  height same to nav*/
}

    ul li a {
        display: block;
        text-decoration: none;
        color: lightcoral;
        padding: 0 30px;
        text-align: center;
    }
