﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tillow Realtor Orgnization</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="Tillow.css">
    <script>
       // 
      //  document.getElementById("btnDelete").addEventListener("click", deleteHouse(k));
        var foo = document.createTextNode("\u00A0" + "\u00A0" + "\u00A0" + "\u00A0" + "\u00A0" + "\u00A0" + "\u00A0" + "\u00A0");
        function aHouse(type, address, description, price, squareft, beds, bath, yearBuilt, imageURL) {

            this.type = type;
            this.address = address;
            this.description = description;
            this.imageURL = imageURL;
            this.price = price; // this. Refers to global variable name(up there)_
            this.squareft = squareft;
            this.beds = beds;
            this.bath = bath;
            this.yearBuilt = yearBuilt;
        }
        function createButtonDelete(i) {

            var btnNodeDelete = document.createElement("button");
            btnNodeDelete.innerText = "Delete"
            btnNodeDelete.style.width = "60px";
            btnNodeDelete.style.height = "30px";
            btnNodeDelete.style.color = "purple";
            //btnNodeAdd.id = "btnOrder";
            btnNodeDelete.id = i;
           
            return btnNodeDelete;
        }// function createbutton end  
        function createButtonUpdate(i) {

            var btnNodeUpdate = document.createElement("button");
            btnNodeUpdate.innerText = "Update"
            btnNodeUpdate.style.width = "60px";
            btnNodeUpdate.style.height = "30px";
            btnNodeUpdate.style.color = "purple";
            //btnNodeAdd.id = "btnOrder";
            btnNodeUpdate.id = i;

            return btnNodeUpdate;
        }// function creat
        function createButtonDoUpdate(i) {

            var btnNodeDoUpdate = document.createElement("button");
            btnNodeDoUpdate.innerText = "Update"
            btnNodeDoUpdate.style.width = "60px";
            btnNodeDoUpdate.style.height = "30px";
            btnNodeDoUpdate.style.color = "purple";
            //btnNodeAdd.id = "btnOrder";
            btnNodeDoUpdate.id = i;

            return btnNodeDoUpdate;
        }// funct
        var updateCount;
        function funUpdatehouse(i){

          //  localStorage.removeItem(k);
                var selectedType = document.getElementById("ddltypeSelect").value;
                var address = document.getElementById("txtAddress").value;
                var description = document.getElementById("txtDescription").value;
                var price = document.getElementById("txtPrice").value;
                var SqFoot = document.getElementById("txtSqFoot").value;
                var bedroom = document.getElementById("txtBedroom").value;
                var bathroom = document.getElementById("txtBathroom").value;
                var yearBuilt = document.getElementById("txtBuildYear").value;
                var imageURL = document.getElementById("txtimageURL").value;
                // create a new house 
                var createAnewHouseUpdate= new aHouse(selectedType, address, description, price, SqFoot, bedroom, bathroom, yearBuilt, imageURL);
            localStorage.setItem(k, JSON.stringify(createAnewHouseUpdate ));
                alert("This house information has been updated ");
      

        }
        function createPic(url) {
            
            var image = document.createElement("img");
            image.src = url;
            image.style.width = "80px";
            image.style.height = "80px";
            return image;
        } 

        window.onload = function () {
            document.getElementById("btnckAllhouse").addEventListener("click", displayAllHouse)
            document.getElementById("ifDisplay").style.visibility = "hidden";
         
        }
          //array = JSON.parse(localStorage.getItem("array"));
  
        function displayAllHouse() {
            var houseList = new Array();
       

                if (localStorage.length > 0) {

                    houseList = JSON.parse(localStorage.getItem("houseList"));




                    for (let i = 0; i < houseList.length; i++) {

                        //let k = Object.keys(localStorage)[i];// name of object at i position
                        //let strV = localStorage[k];  // get the object string 
                        //let house = JSON.parse(strV); // convert back to object

                        var ulNode = document.getElementById("houseInforList");

                        var liNode = document.createElement("li");
                        var textNode = document.createTextNode(foo.nodeValue + "Type:" + houseList[i].type + foo.nodeValue +
                            "Address :" + houseList[i].address + foo.nodeValue +
                            "Description: " + houseList[i].description + foo.nodeValue +
                            "Price: " + houseList[i].price + foo.nodeValue +
                            "Size: " + houseList[i].squareft + foo.nodeValue +
                            "Beds: " + houseList[i].beds + foo.nodeValue +
                            "Baths: " + houseList[i].bath + foo.nodeValue +
                            "Year: " + houseList[i].yearBuilt + foo.nodeValue);

                        liNode.appendChild(createPic(houseList[i].imageURL));
                        liNode.appendChild(textNode);
                        var btnDelete = createButtonDelete(i);
                        btnDelete.onclick = function () {
                            houseList.splice(i, 1);
                   

                            localStorage.setItem("houseList", JSON.stringify(houseList));
                            alert("You have deleted this house succefully")
                            location.reload(true);
                        }//-------------------------------------------------------------------------------------------------------------------------------------
                        liNode.appendChild(btnDelete);

                        var btnUpdate = createButtonUpdate(i);
                        btnUpdate.onclick = function () {
                            houseList.splice(i, 1);
                            document.getElementById("ifDisplay").style.visibility = 'visible';
                           
                        }


                        document.getElementById("doUpdate").onclick = function () {
                         
                            localStorage.setItem("houseList", JSON.stringify(houseList));
                            if (document.getElementById("ddltypeSelect").value == "none") {

                                alert("Please select house type");
                                return false;
                            }
                            if (document.getElementById("txtAddress").value == "") {

                                alert("Enter the house address");
                                return false;
                            }

                            if (document.getElementById("txtDescription").value == "") {

                                alert("Enter the house description");
                                return false;
                            }

                            if (document.getElementById("txtPrice").value == "") {

                                alert("Enter the house price");
                                return false;
                            } if (!parseFloat(document.getElementById("txtPrice").value)) {

                                alert("Enter the house price correctly");


                                return false;
                            }
                            if (document.getElementById("txtSqFoot").value == "") {

                                alert("Enter the house size");
                                return false;
                            } if (!parseFloat(document.getElementById("txtSqFoot").value)) {

                                alert("Enter the house size correctly");
                                return false;
                            } //txtBedroom

                            if (document.getElementById("txtBedroom").value == "") {

                                alert("Enter the number of bedroom ");
                                return false;
                            } if (!parseInt(document.getElementById("txtBedroom").value)) {

                                alert("Enter the number of bedroom correctly");
                                return false;
                            }//txtBathroom
                            if (document.getElementById("txtBathroom").value == "") {

                                alert("Enter the number of Bathroom ");
                                return false;
                            } if (!parseFloat(document.getElementById("txtBathroom").value)) {

                                alert("Enter the number of Bathroom correctly");
                                return false;
                            }

                            if (document.getElementById("txtBuildYear").value == "") {

                                alert("Enter the year of house built  ");
                                return false;
                            } if (!parseInt(document.getElementById("txtBuildYear").value)) {

                                alert("Enter the year of house built  correctly");
                                return false;
                            }

                            if (document.getElementById("txtimageURL").value == "") {

                                alert("Enter the house image path");
                                return false;
                            }

                          //  houseList.splice(i, 1);
                            var selectedType = document.getElementById("ddltypeSelect").value;
                            var address = document.getElementById("txtAddress").value;
                            var description = document.getElementById("txtDescription").value;
                            var price = document.getElementById("txtPrice").value;
                            var SqFoot = document.getElementById("txtSqFoot").value;
                            var bedroom = document.getElementById("txtBedroom").value;
                            var bathroom = document.getElementById("txtBathroom").value;
                            var yearBuilt = document.getElementById("txtBuildYear").value;
                            var imageURL = document.getElementById("txtimageURL").value;
                            // create a new house 
                            var createAnewHouseUpdate = new aHouse(selectedType, address, description, price, SqFoot, bedroom, bathroom, yearBuilt, imageURL);
                           
                            houseList.push(createAnewHouseUpdate);
                           // houseList.splice(i, 1);
                           
                            localStorage.setItem("houseList", JSON.stringify(houseList));
                           

                            alert("This house information has been updated ");
                            location.reload(true);
                        }


                        liNode.appendChild(btnUpdate);
                        ulNode.appendChild(liNode);

                    }   
                } else if (localStorage.length =0){ alert("There is no house in the file") }
                }// display house done
        //array = JSON.parse(localStorage.getItem("array"));
        //var showHouseList = new Array();
        
    </script>
</head>
<body>
    <div>

        <img src="images/tillow.png" />
    </div>
    <div align="center" id="nav">
        <nav>

            <ul>
                <li><a href="TillowPage1.html">Manage Houses</a></li>
                <li><a href="TillowPage2.html">Modify Houses</a></li>
                <li><a href="TillowPage3.html">Display Houses</a></li>

            </ul>

        </nav>
    </div>
    <input id="btnckAllhouse" type="button" value=" Check All Houses" />
    <!--display house list infor  -->

    <div>
        <ul id="houseInforList" style="list-style:none"></ul>
    </div>
    <div id="ifDisplay">
        <select id="ddltypeSelect">
            <option value="none">-- Select --</option>
            <option value="single">Single Family Home</option>
            <option value="town">Town House</option>
            <option value="condo">Condo</option>
            <option value="rental">Rental</option>

        </select>
        <br />
        <br />
        Address: <input id="txtAddress" type="text" required /> <br /><br />
        Description: <input id="txtDescription" type="text" required /><br /><br />
        Price: <input id="txtPrice" type="text" required /><br /><br />
        Square Foot: <input id="txtSqFoot" type="text" required /><br /><br />
        Bedrooms: <input id="txtBedroom" type="text" required /><br /><br />
        Bathrooms: <input id="txtBathroom" type="text" required /><br /><br />
        Year Built: <input id="txtBuildYear" type="text" required /><br /><br />
        Image URL for House: <input id="txtimageURL" type="text" required /><br /><br /><br />
        <input id="doUpdate" type="button" value="Update" />
    </div>
    <div id="forSalePic">

        <img src="images/forSale.jpg" width="500" height="300"><img />

    </div>
</body>
</html>