﻿
<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="quiz.css">
    <script language=" javascript" type="text/javascript">
        function isBlank() {
            if (document.getElementById("txtName").value == "") {
                alert("Please fill in your name ")
                return false;
            }
            return true;
        }
    </script>
    <meta charset="utf-8" />
    <title>Let's take a quiz!</title>
</head>

<body bgcolor=" pink">
    <h1 align="center"><em>Chinese Quiz</em></h1>

    <h2 align="center"><img src="http://www.icomedia.eu/wp-content/uploads/2017/06/IQT-Logo.png" , width=" 300" /></h2>

    <form method="post" action="Quzi.aspx" runat="server">
        <!--a page can contain a form-->
        <table>
            <tr>
                <td>

                    <h3> What is your name? </h3><br />
                </td>

                <td>
                    <!-- control to get name-->
                    <input name="txtName" type="text" required/> <!-- name : attrinute -->
                </td>
            </tr>

        </table>

        <table>
            <tr>
                <td>

                    <h3> What is your TUID? </h3><br><br />
                </td>

                <td>
                    <!-- control to get TUId-->
                    <input name="txtID" type="text" required/>
                </td>
            </tr>

        </table>
        <h3>Questions:</h3>
        <div id="part1">

            <!--1st question-->
            1.What does the Dragon represent in Chinese culture?<br>
            <select name="txtQ1" required>
                <!--name : attrinute type-->
                <option value="Freedom,Liberty, and Happiness"> Freedom,Liberty, and Happiness</option>
                <option value="Family, Marrige and Children"> Family, Marrige and Children</option>
                <option value="Power, Strength, and Good Luck">Power, Strength, and Good Luck</option>
                <option value="Money, wealth, and Riches"> Money, wealth, and Riches</option>

            </select>
            <br>

            <!--2nd question-->
            2.What is the Chinese national language?<br>
            <input name="txtQ2" type="text" required />
            <br>
            <!--3rd question-->
            3. Which city is the capital of China?<br>

            <label><input type="radio" name="capital" value="Shanghai" />Shanghai</label><br>
            <label><input type="radio" name="capital" value="Beijing" />Beijing</label><br>
            <label><input type="radio" name="capital" value="Xi'an" />Xi'an</label><br>

            <!--4th question-->
            4. How many Zodiac animals are there reprents Chinese year?<br>
            <select name="zodiac animals">
                <option value="10">10</option>
                <option value="12">12</option>
                <option value="14">14</option>
            </select>
            <br>
            <!--5th question-->
            5.Which continet does China belong to ?<br />
            <input name="txtContinet" type="text" required  />
            <br>
            <!--6th question-->
            6.What does "ni hao" mean in Chinese ?<br>

            <label><input type="radio" name="CH1" value="Hello or Hi" />Hello or Hi</label><br>
            <label><input type="radio" name="CH1" value="Appology"/>Appology</label><br>
            <label><input type="radio" name="CH1" value="Thank you"/>Thank you</label><br>
            <!--6th question-->
            <br>
            <!--7th question-->
            7.Ture or Flase : Paper is considered one of China's greatest inventions.<br />
            <select name="paper" required >
                <option value="True">True</option>
                <option value="False">Flase</option>
            </select> 
            <br>
            <!--8th question-->
            8.What does the following character mean ?

            <h2 align="left"><img src="https://upload.wikimedia.org/wikipedia/commons/1/14/山-order.gif" , width=" 200" /></h2>
            <label><input type="radio" name="character" value="Water"/>Water</label><br>
            <label><input type="radio" name="character" value="Mountain"/>Mountain</label><br>
            <label><input type="radio" name="character" value="Flower"/>Flower</label><br>
            <br>
            <!--9th question-->
            9.When is the date of Chinese Independence Day?<br>
            <select name="independtDay" required >
                <option value="Oct.1st">Oct.1st</option>
                <option value="5.1"> May.1st</option>
                <option value="7.1"> July.1st</option>
            </select>
            <br>
            <!--10th question-->
            10. Which city does The Great Wall locate ?<br>
            <input name="Beijing" type="text" required />
            <br>

            <!--11th question-->
            11. What do the Chinese use most often to eat with?<br />
            <input name="chopstickes" type="text" required />
            <br>
            <!--12th question-->
            12.Chinese names usually start with the:<br>
            <label><input type="radio" name="Cname"  value="Given name"/>Given name</label><br>
            <label><input type="radio" name="Cname" value="Middle name"/>Middle name</label><br>
            <label><input type="radio" name="Cname" value="Family name"/>Family name</label><br>

            <br>
            <!--13th question-->
            13.What are the three main kinds of Chinese dumplings?<br />

            <label><input type="radio" name="dumplings" value="Boiled, Steam and Pan-fried"  />Boiled, Steam and Pan-fried</label><br>
            <label><input type="radio" name="dumplings" value="BBQ, Boild and Steam" />BBQ, Boild and Steam</label><br>
            <label><input type="radio" name="dumplings" value="Bake, Pan-fried and Steam" />Bake, Pan-fried and Steam</label><br>
            <br>
        </div>
        <div id="part2">
            <!--14th question-->
            14.What is this popular fruit called in China ?<br />
            <h2 align="left"><img src="https://www.chinafruitportal.com/assets/uploads/2016/03/Durian-shutterstock_307892450.jpg" width="200" height="150" /></h2>
            <input name="txtdurian" type="text" required  />

            <br>


            <!--15th question-->
            15. Who is this famous martial artist and action movie star?
            <h2 align="left"><img src="http://images6.fanpop.com/image/photos/32700000/bruce-lee-bruce-lee-32792027-475-750.jpg" width="200" hight="300" /></h2>
            <input name="txtBruceLee" type="text" required />
            <br>
            <!--16th question-->
            16.What is China's highest mountain range?<br>
            <input type="checkbox" name="checkbox1" value="Ruwenzori">Ruwenzori<br>
            <input type="checkbox" name="checkbox1" value="Himalayas">Himalayas<br>
            <input type="checkbox" name="checkbox1" value="Karakoram">Karakoram<br>
            <br>
            <!--17th question-->
            17.Which martial art is recommended to older people for its various physical and psychological benefits in China ?<br>
            <select name="taiji">
                <option value="Tai Chi">Tai Chi</option>
                <option value="Taekwondo"> Taekwondo</option>
                <option value="Karate">Karate</option>
            </select>
            <br>
            <!--18th question-->
            18. If I learn Mandarin Chinese, can I talk with most people in China?<br />
            <select name="mandrain" required >
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            <br>
            <!--19th question-->
            19.Do I need a visa to visit China?<br>
            <input type="checkbox" name="checkbox2" value="For travel to China, no visa is required.">For travel to China, no visa is required.<br>
            <input type="checkbox" name="checkbox2" value="No visa is required to travel to China upto 90 days.">No visa is required to travel to China upto 90 days.<br>
            <input type="checkbox" name="checkbox2" value="A visa is required for all Canadians, Americans and people of most other nationalities who travel to China">A visa is required for all Canadians, Americans and people of most other nationalities who travel to China<br>
            <br>
            <!--20th question-->
            20.Do I need any shots or immunizations to travel to China?<br />

            <select name="immunizations" required >
                <option value="majorCity"> Only for travel to major cities.</option>
                <option value="deny"> Chinese authorities will deny entry to anyone without an immunization card.</option>
                <option value="There are no particular immunizations that are required."> There are no particular immunizations that are required .</option>
            </select>

            <br><br />
            <p align="right">
                <input name="btnSubmit" value="Submit Quiz" type="submit" />

                
            </p>
        </div>
    </form>
</body>
</html>