﻿
#part1 {
    width: 650px;
    height: 1000px;
    border: 3px solid purple;
    padding: 50px;
    margin: 20px;
}
#part2 {
    width: 650px;
    height: 1000px;
    border: 3px solid purple;
    padding: 50px;
    margin: 20px;
    position :relative;
    top:-1125px;
    left:800px;
}

.correct {
    color: deeppink;
    background-color: green;
    background: url(images/check.jpg) no-repeat;
    background-position: right;
}

.incorrect {
    color: deeppink;
    background-color: red;
    background: url(images/cross.jpg) no-repeat;
    position: relative;
    background-position: right;
}