﻿
#aboutMe {
    background-color: lightyellow;
    width: 300px;
    border: 15px solid aquamarine;
    padding: 50px;
    margin: 20px;
    border-radius: 25px;
    position: absolute;
}
h1 {
    color:purple;
    font-style: oblique;
    text-shadow: 5px 5px 5px mediumpurple;
}
p {
    color:burlywood;

}
#meAndLiora {
    background-color: lightyellow;
    width: 300px;
    border: 15px solid aquamarine;
    padding: 50px;
    margin: 100px;
    border-radius: 25px;
    position: absolute;
    left: 500px;
    top:-50px;
}
#mario {
    background-color: lightyellow;
    width: 600px;
    border: 15px solid aquamarine;
    padding: 50px;
    margin: 100px;
    border-radius: 25px;
    position: absolute;
    top: 525px;
    left:-50px;
}
#liora {
    background-color: lightyellow;
    width: 300px;
    border: 15px solid aquamarine;
    padding: 50px;
    margin: 20px;
    border-radius: 25px;
    position: absolute;
    top: 600px;
    left:800px;

}
#whole {
    width: 1200px;
    height:1050px;
    border: 5px dotted blue;
    padding: 50px;
    margin: 20px;
}


