﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About me </title>
    <link rel="stylesheet" href="aboutMe.css">
</head>
<body bgcolor="pink">
    <div id="whole">
        <div id="aboutMe">
            <h1> About Me Page</h1>
            <p> I am a mom with two-year-old girl. Her name is Liora . She is half Asain and half white. She is very active and alwasy have energy.I also have a cat. His name is mario. My family adoptted him about 4 years ago from SPCA, seattle ,WA. He is very sweet and he is an outdoor cat. </p>

        </div>
        <div id="meAndLiora">
            <h1> Me & Liora </h1>
            <img src="images folder/meAndliora.jpg" width="300" height="300" />


        </div>
        <div id="mario">
            <h1> Mario </h1>
            <img src="images folder/mario.jpg" width="500" height="300" />
        </div>
        <div id="liora">
            <h1> Liora </h1>
            <img src="images folder/liora.jpg" width="300" height="300" />
        </div>
    </div>
</body>
</html>