﻿
h1 {
    font-style:italic;
    font-weight:200;
    text-align:right;
}
h2 {
    color:coral;
    font-family:Arial;
    font-size:36px;
    font-style:italic;
}
p {
    color:plum;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:18px;
}
.blocks {
    display: block;
    width: 600px;
    height: 150px;
    padding: 10px;
    margin :10px;
    border: 1px solid purple;
    background-color: yellow;
}
h3 {
    font-family:Arial, Helvetica, sans-serif;
    color :cornflowerblue;

}

#picLab {
    position :relative;
    top:-800px;
    left:650px;

}
