﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Wenting's Lab Page</title>
    <link rel="stylesheet" href="labCSS.css">
</head>
<body bgcolor="yellow">
    <h1>Welcome to Wenting's Lab page</h1>
    <hr width="500" align="right" color="purple" /><br /><br />


    <h2>About Lab1:</h2>
    <div class="blocks">
        <h3> My experience about HTML,CSS,Javascript</h3>
        <p>This is my first time to learn HTML,CSS and Javascript. </p>
        <p>I don't have any experience/knowlege about client side framework.</p>
    </div>
    <div class="blocks">
        <h3> CSS techniques employed in the assignment</h3>
        <p>There are serveral CSS techniques I employed in the assignment. </p>
        <p>They are inline, external , Block, Id, Class ,float, positioning ,box model and so on. </p>
    </div>

    <div class="blocks">
        <h3>What I like & dislike about the assignment</h3>
        <p> I like to the website degin and I enjoy it </p>
        <p>However, it took me a lot of time . </p>
    </div>
    <div>
        <br />

        <p>
            <span style="font-size:24px;color:deepskyblue"> Links to my Fall2019 CIS 3344 projects:</span>
        </p>
        <a href="http://cis-iis2.temple.edu/Fall2019/CIS3344_tue39273/myHomePage.html">This is my CIS 3344 project1</a><br />
        <a href="http://cis-iis2.temple.edu/Fall2019/CIS3344_tue39273/Project2/">This is my CIS 3344 project2</a><br />
        <a href="http://cis-iis2.temple.edu/Fall2019/CIS3344_tue39273/Project3/">This is my CIS 3344 project3</a><br />
        <a href="http://cis-iis2.temple.edu/Fall2019/CIS3344_tue39273/Project4/">This is my CIS 3344 project4</a><br />

    </div>
    <hr width="500" align="left" color="purple" /><br /><br />
    <div id="picLab">
        <img src="images folder/lab.png" with="200" height="600" />

    </div>
    <div id="mario">
        <h1> Mario </h1>
        <img src="images folder/" width="300" height="300" />


    </div>
</body>
</html>