﻿nav {
    width :70%;
    height:30px;
    background-color:gray;
}

ul li { /*element selector*/
       
        list-style:none;
        display:inline-block;
        line-height:30px; /* center the content in the nav bar  height same to nav*/
    }

    ul li a {
        
        display: block;
        text-decoration: none;
        color: lightcoral;
        padding: 0 30px;
    }
ul li a :hover {
        color:darkviolet;

    }
h1 {
    text-align:center;
    font-family:fantasy;
    font-stretch:expanded;
}
#main {

    position :relative;
    top:600px;
    left:800px;
}
#picA {
    position:relative;
    top:50px;
    left:100px;
     
}
#aboutMe {
    position: relative;
    top: -250px;
    left: 700px;
}
h2{
    color:darkslategray;
}

#projectsInfo {
    position: relative;
    left: 200px;
   top:-150px;

}
#footer {
    position:relative;
    left:1200px;
    top:-350px;

}
h3 {
    text-shadow: 5px 5px 5px lightcoral;
    text-align: right;
    position: relative;
    top: -350px;
    left:-200px;
}
#pLanguages {
    position: relative;
    top: -350px;
    left: 800px;
}