﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>WentingLi's Homepage</title>
    
   
    <link rel="stylesheet" href="myHomePage.css">
    <style>
        body {
            background-color:aliceblue;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <h1>Welcome to Wenting's Homepage</h1>
        </header>

        <div align="center">
            <nav>

                <ul>
                    <li><a href="myHomePage.html">Home</a></li>
                    <li><a href="https://www.facebook.com/ronnie.lee.56829">Facebook</a></li>
                    <li><a href="https://www.linkedin.com/in/wenting-li-513966156/">Linked</a></li>
                    <li><a href="https://twitter.com/wentingli10">Twitter</a></li>
                    <li><a href="Resume_Wenting_web.htm">Resume</a></li>
                    <li><a href="images folder/CompTIA.pdf">Certification</a></li>
                    <li><a href="wenting_contactinfor.htm">Contact</a></li>


                </ul>

            </nav>
        </div>
        <div id="picA">

            <img src="https://www.securitymagazine.com/ext/resources/secenews/2017/split-900.jpg?1499348922" height="300" /><br /><br />

        </div>
        <div id="aboutMe">
            <h2>About me:</h2>
            <p> I'm Wenting Li, currently a junior student in Temple University.</p>
            <p> I come from China and Mandrain is my first language.</p>
            <p>I'm looking myself into a future Cybersecurity Engineer.</p>
            <p>My hobboies include running, hiking , traveling and cooking.</p>
            <p>I have a family at Washington State.</p>
            <p> <a href="aboutMe.html" color="red">More about me..</a></p>

        </div>
            <div id="projectsInfo" >
                <p>
                    <span style="font-size:24px;color:deepskyblue"> Links to my projects:</span>
                </p><br />
                <a href="labsPage.html">Wenting's CIS3344 Projects</a><br />
                
                <br />

            </div >
        <div id="pLanguages">

            <img src="images folder/ProgrammingLanguages.jpg" width= "500" height="300" />

                </div>

            <footer id="footer">
                <p>Posted by: Wenting li</p>
                <p>Contact information: <a href="mailto:wentingli@temple.edu">wentingli@temple.edu</a>.</p>
            </footer>
    </article>
    <h3> Thanks for Visiting.</h3>
  
</body>
</html>
<!--Notes:
    <ul> An unordered HTML list








    -->
